# qassem-work

./: .gitignore  QassimPrincipalitySolution.sln
src/QassimPrincipality.Application/: AppAutoMapperProfile.cs  BackgroundTasks.cs  QassimPrincipality.Application.csproj  ServiceCollectionExtensions.cs
src/QassimPrincipality.Application/Dtos/: AttachmentDto.cs  ChangeStatusDto.cs  ContactUsModel.cs  CountryDto.cs  CustomSelectListItem.cs  FileDto.cs  LookupOptionDto.cs  PageFeedbackDto.cs  PageFeedbackSearchDto.cs  RequestSearchFilterDto.cs  ServiceRequestDto.cs  UserVM.cs
src/QassimPrincipality.Application/Dtos/Content/: CreateNewsRequest.cs  CreateStatisticRequest.cs  GetEServiceAttachmentDto.cs  GetEServiceDetails.cs  GetEServiceDetailsDto.cs  GetEServiceListHome.cs  GetEServiceStepsDto.cs  NewsDto.cs  NewsSearchDto.cs  StatisticDto.cs
src/QassimPrincipality.Application/Helpers/Business/: WorkFlowHelper.cs
src/QassimPrincipality.Application/Lookups/Attachment/: AttachmentAppService.cs
src/QassimPrincipality.Application/Lookups/Dto/: RequestSubcategoryDto.cs
src/QassimPrincipality.Application/Notification/: NotificationEnums.cs  NotificationService.cs
src/QassimPrincipality.Application/Properties/: launchSettings.json
src/QassimPrincipality.Application/Services/Content/: NewsAppService.cs  StatisticAppService.cs
src/QassimPrincipality.Application/Services/Lookups/: LookupAppService.cs
src/QassimPrincipality.Domain/: QassimPrincipality.Domain.csproj  RequesterTypeConfiguration.cs
src/QassimPrincipality.Domain/Configurations/: EntityTypeConfiguration.cs  RequesterTypeConfiguration.cs
src/QassimPrincipality.Domain/Enums/: Enums.cs
src/QassimPrincipality.Domain/Interfaces/: IAppDbContext.cs  IRepository.cs  IRepositoryBaseStoreProcedure.cs  IUnitOfWork.cs
src/QassimPrincipality.Domain/Properties/: launchSettings.json
src/QassimPrincipality.Infrastructure/: QassimPrincipality.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/QassimPrincipality.Infrastructure/Data/: AppDbContext.cs  Repository.cs  UnitOfWork.cs
src/QassimPrincipality.Infrastructure/Mapping/: MappingDefaults.cs
src/QassimPrincipality.Infrastructure/Migrations/: 20240430112251_initialmaindb.Designer.cs  20240430112251_initialmaindb.cs  20240430204805_updatetables.Designer.cs  20240430204805_updatetables.cs  20240501144142_updatesubcategory.Designer.cs  20240501144142_updatesubcategory.cs  20240501194614_updatesubcategory02.Designer.cs  20240501194614_updatesubcategory02.cs  20240502081512_AdjustopenRequest.Designer.cs  20240502081512_AdjustopenRequest.cs  20240505073406_UpdateUploadRequestTbl.Designer.cs  20240505073406_UpdateUploadRequestTbl.cs  20240505122629_UpdateForms.Designer.cs  20240505122629_UpdateForms.cs  20240505225305_updateserviceduration.Designer.cs  20240505225305_updateserviceduration.cs  20240505235210_initmigrations.Designer.cs  20240505235210_initmigrations.cs  20240507094657_someUpdates.Designer.cs  20240507094657_someUpdates.cs  20240508224835_AddFields.Designer.cs  20240508224835_AddFields.cs  20240511001135_SetNullIsApproved.Designer.cs  20240511001135_SetNullIsApproved.cs  20240511003232_AddRejectReason.Designer.cs  20240511003232_AddRejectReason.cs  20240511231646_NullIsApprovedContact.Designer.cs  20240511231646_NullIsApprovedContact.cs  20240512221841_IsApprovedNullShareData.Designer.cs  20240512221841_IsApprovedNullShareData.cs  20240512224348_RejectReasonShareData.Designer.cs  20240512224348_RejectReasonShareData.cs  20240513210909_ReferralNumber.Designer.cs  20240513210909_ReferralNumber.cs  20250506131214_AddNewSchema.Designer.cs  20250506131214_AddNewSchema.cs  20250506142941_AddServiceRequirements.Designer.cs  20250506142941_AddServiceRequirements.cs  20250506143718_ChangeTabTypeToEnum.Designer.cs  20250506143718_ChangeTabTypeToEnum.cs  (+35 more)
src/QassimPrincipality.Infrastructure/Properties/: launchSettings.json
src/QassimPrincipality.Web/: Program.cs  QassimPrincipality.Web.csproj  appsettings.json  nlog.config
src/QassimPrincipality.Web/Configuration/: AccountOptions.cs  AdminConfiguration.cs  ConsentOptions.cs  CultureConfiguration.cs  ExternalProvidersConfiguration.cs  RootConfiguration.cs
src/QassimPrincipality.Web/Controllers/: AccountController.cs  BaseController.cs  CommonController.cs  ConfigurationController.cs  ContactController.cs  EParticipationController.cs  HomeController.cs  InqueryController.cs  LookupOptionController.cs  MockNafathController.cs  NewsController.cs  OldRequestController.cs  OpenDataController.cs  PageFeedbackController.cs  RequestController.cs  RequestsAdminController.cs  RolesController.cs  ServicesController.cs  ShareDataController.cs
src/QassimPrincipality.Web/ExceptionHandling/: ApiError.cs  ControllerExceptionFilterAttribute.cs  UserFriendlyErrorPageException.cs  UserFriendlyViewException.cs  ViewErrorMessage.cs
src/QassimPrincipality.Web/Helpers/: AllowedExtensionsAttribute.cs  ApiConsumer.cs  AppDbInitializer.cs  ApplicationSignInManager.cs  DateTimeHelpers.cs  DelegationGrantValidator.cs  ExceptionHandlingMiddleware.cs  Extensions.cs  FileHelper.cs  IdentityConfigurations.cs  IdentityConstants.cs  IdentityProvidersHelpers.cs  IdentityServerBuilderExtensions.cs  KeyValuePairExtensions.cs  MaxFileSizeAttribute.cs  Md5HashHelper.cs  NafathConfiguration.cs  NotificationHelpers.cs  OpenIDProfile.cs  OpenidClaimHelpers.cs  PagerHelpers.cs  ReferralNumberConfiguration.cs  RequestLoggingMiddleware.cs  SecurityHeadersAttribute.cs  StartupHelpers.cs  UserResolver.cs  UserRoles.cs
src/QassimPrincipality.Web/Middlewares/: AuthenticatedTestRequestMiddleware.cs
src/QassimPrincipality.Web/Models/: ErrorViewModel.cs
src/QassimPrincipality.Web/Properties/: launchSettings.json
src/QassimPrincipality.Web/ViewModels/: ErrorMessage.cs  RedirectViewModel.cs
src/QassimPrincipality.Web/Views/: _ViewImports.cshtml
src/QassimPrincipality.Web/wwwroot/css/: site.css  (+1 more)
src/framework/Framework.Identity/: ActiveDirectoryHelperAppService.cs  Framework.Identity.csproj
src/sharedbusiness/BusinessLogic/: BusinessLogic.csproj
(+636 files in other folders)
