<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Integration\**" />
    <Compile Remove="Services\Services\**" />
    <EmbeddedResource Remove="Integration\**" />
    <EmbeddedResource Remove="Services\Services\**" />
    <None Remove="Integration\**" />
    <None Remove="Services\Services\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\framework\Framework.Identity\Framework.Identity.csproj" />
    <ProjectReference Include="..\QassimPrincipality.Domain\QassimPrincipality.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Office.Client.Policy">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\Common Files\microsoft shared\Web Server Extensions\16\ISAPI\Microsoft.Office.Client.Policy.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Office.Client.Policy.Portable">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\Common Files\microsoft shared\Web Server Extensions\16\ISAPI\Microsoft.Office.Client.Policy.Portable.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Office.Client.TranslationServices">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\Common Files\microsoft shared\Web Server Extensions\16\ISAPI\Microsoft.Office.Client.TranslationServices.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Office.Client.TranslationServices.Portable">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\Common Files\microsoft shared\Web Server Extensions\16\ISAPI\Microsoft.Office.Client.TranslationServices.Portable.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client.DocumentManagement">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\Common Files\microsoft shared\Web Server Extensions\16\ISAPI\Microsoft.SharePoint.Client.DocumentManagement.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client.DocumentManagement.Portable">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\Common Files\microsoft shared\Web Server Extensions\16\ISAPI\Microsoft.SharePoint.Client.DocumentManagement.Portable.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client.Portable">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\Common Files\microsoft shared\Web Server Extensions\16\ISAPI\Microsoft.SharePoint.Client.Portable.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client.Publishing">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\Common Files\microsoft shared\Web Server Extensions\16\ISAPI\Microsoft.SharePoint.Client.Publishing.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Sharepoint.Client.Publishing.Portable">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\Common Files\microsoft shared\Web Server Extensions\16\ISAPI\Microsoft.SharePoint.Client.Publishing.Portable.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client.Runtime">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\Common Files\microsoft shared\Web Server Extensions\16\ISAPI\Microsoft.SharePoint.Client.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client.Runtime.Portable">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\Common Files\microsoft shared\Web Server Extensions\16\ISAPI\Microsoft.SharePoint.Client.Runtime.Portable.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client.Runtime.Windows">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\Common Files\microsoft shared\Web Server Extensions\16\ISAPI\Microsoft.SharePoint.Client.Runtime.Windows.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client.Runtime.WindowsPhone">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\Common Files\microsoft shared\Web Server Extensions\16\ISAPI\Microsoft.SharePoint.Client.Runtime.WindowsPhone.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client.Runtime.WindowsStore">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\Common Files\microsoft shared\Web Server Extensions\16\ISAPI\Microsoft.SharePoint.Client.Runtime.WindowsStore.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client.Search">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\Common Files\microsoft shared\Web Server Extensions\16\ISAPI\Microsoft.SharePoint.Client.Search.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client.Search.Applications">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\Common Files\microsoft shared\Web Server Extensions\16\ISAPI\Microsoft.SharePoint.Client.Search.Applications.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client.Search.Applications.Portable">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\Common Files\microsoft shared\Web Server Extensions\16\ISAPI\Microsoft.SharePoint.Client.Search.Applications.Portable.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client.Search.Portable">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\Common Files\microsoft shared\Web Server Extensions\16\ISAPI\Microsoft.SharePoint.Client.Search.Portable.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client.Taxonomy">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\Common Files\microsoft shared\Web Server Extensions\16\ISAPI\Microsoft.SharePoint.Client.Taxonomy.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client.Taxonomy.Portable">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\Common Files\microsoft shared\Web Server Extensions\16\ISAPI\Microsoft.SharePoint.Client.Taxonomy.Portable.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client.UserProfiles">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\Common Files\microsoft shared\Web Server Extensions\16\ISAPI\Microsoft.SharePoint.Client.UserProfiles.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client.UserProfiles.Portable">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\Common Files\microsoft shared\Web Server Extensions\16\ISAPI\Microsoft.SharePoint.Client.UserProfiles.Portable.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client.WorkflowServices">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\Common Files\microsoft shared\Web Server Extensions\16\ISAPI\Microsoft.SharePoint.Client.WorkflowServices.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client.WorkflowServices.Portable">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\Common Files\microsoft shared\Web Server Extensions\16\ISAPI\Microsoft.SharePoint.Client.WorkflowServices.Portable.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
