<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Integration\**" />
    <Compile Remove="Services\Services\**" />
    <EmbeddedResource Remove="Integration\**" />
    <EmbeddedResource Remove="Services\Services\**" />
    <None Remove="Integration\**" />
    <None Remove="Services\Services\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\framework\Framework.Identity\Framework.Identity.csproj" />
    <ProjectReference Include="..\QassimPrincipality.Domain\QassimPrincipality.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Lookups\Dto\" />
  </ItemGroup>

</Project>
