<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Mapping\Lookups\**" />
	  <Compile Remove="Mapping\Services\**" />
	  <EmbeddedResource Remove="Mapping\Lookups\**" />
	  <EmbeddedResource Remove="Mapping\Services\**" />
	  <None Remove="Mapping\Lookups\**" />
	  <None Remove="Mapping\Services\**" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\QassimPrincipality.Domain\QassimPrincipality.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Migrations\" />
	</ItemGroup>

</Project>
