<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configuration\Test\" />
    <Folder Include="Resources\Views\Shared\Components\" />
    <Folder Include="Uploads\Requests\" />
    <Folder Include="ViewModels\Common\" />
    <Folder Include="Views\Roles\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\main.css" />
    <None Include="wwwroot\assets\images\DGA.png" />
    <None Include="wwwroot\assets\images\fav\android-icon-144x144.png" />
    <None Include="wwwroot\assets\images\fav\android-icon-192x192.png" />
    <None Include="wwwroot\assets\images\fav\android-icon-36x36.png" />
    <None Include="wwwroot\assets\images\fav\android-icon-48x48.png" />
    <None Include="wwwroot\assets\images\fav\android-icon-72x72.png" />
    <None Include="wwwroot\assets\images\fav\android-icon-96x96.png" />
    <None Include="wwwroot\assets\images\fav\apple-icon-114x114.png" />
    <None Include="wwwroot\assets\images\fav\apple-icon-120x120.png" />
    <None Include="wwwroot\assets\images\fav\apple-icon-144x144.png" />
    <None Include="wwwroot\assets\images\fav\apple-icon-152x152.png" />
    <None Include="wwwroot\assets\images\fav\apple-icon-180x180.png" />
    <None Include="wwwroot\assets\images\fav\apple-icon-57x57.png" />
    <None Include="wwwroot\assets\images\fav\apple-icon-60x60.png" />
    <None Include="wwwroot\assets\images\fav\apple-icon-72x72.png" />
    <None Include="wwwroot\assets\images\fav\apple-icon-76x76.png" />
    <None Include="wwwroot\assets\images\fav\apple-icon-precomposed.png" />
    <None Include="wwwroot\assets\images\fav\apple-icon.png" />
    <None Include="wwwroot\assets\images\fav\favicon-16x16.png" />
    <None Include="wwwroot\assets\images\fav\favicon-32x32.png" />
    <None Include="wwwroot\assets\images\fav\favicon-96x96.png" />
    <None Include="wwwroot\assets\images\fav\favicon.ico" />
    <None Include="wwwroot\assets\images\fav\ms-icon-144x144.png" />
    <None Include="wwwroot\assets\images\fav\ms-icon-150x150.png" />
    <None Include="wwwroot\assets\images\fav\ms-icon-310x310.png" />
    <None Include="wwwroot\assets\images\fav\ms-icon-70x70.png" />
    <None Include="wwwroot\assets\images\footer-vector.svg" />
    <None Include="wwwroot\assets\images\qassim-emblem.svg" />
    <None Include="wwwroot\assets\images\qassim-logo.svg" />
    <None Include="wwwroot\assets\images\svg-icons.svg" />
    <None Include="wwwroot\assets\scripts\scripts.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="3.0.0" />
	  <PackageReference Include="DateTimeExtensions" Version="5.6.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.11" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.7" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5" />
	  <PackageReference Include="NLog" Version="5.0.0" />
	  <PackageReference Include="NLog.Web.AspNetCore" Version="5.0.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	  <PackageReference Include="System.DirectoryServices.AccountManagement" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QassimPrincipality.Application\QassimPrincipality.Application.csproj" />
    <ProjectReference Include="..\QassimPrincipality.Infrastructure\QassimPrincipality.Infrastructure.csproj" />
  </ItemGroup>

</Project>
