<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configuration\Test\" />
    <Folder Include="Resources\Views\Shared\Components\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="3.0.0" />
	  <PackageReference Include="DateTimeExtensions" Version="5.6.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.11" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.7" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5" />
	  <PackageReference Include="NLog" Version="5.0.0" />
	  <PackageReference Include="NLog.Web.AspNetCore" Version="5.0.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	  <PackageReference Include="System.DirectoryServices.AccountManagement" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QassimPrincipality.Application\QassimPrincipality.Application.csproj" />
    <ProjectReference Include="..\QassimPrincipality.Infrastructure\QassimPrincipality.Infrastructure.csproj" />
  </ItemGroup>

</Project>
